# e-journal

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/salix/ejournal/api/: Application.java
api/src/main/java/ru/salix/ejournal/api/builder/api/: AbstractDtoBuilder.java  BaseDtoBuilder.java  ExamDtoBuilder.java  ExamMarkDtoBuilder.java  HomeworkDtoBuilder.java  LessonDtoBuilder.java  LessonMarkDtoBuilder.java  LessonPeriodDtoBuilder.java  MarkDtoBuilder.java  PeriodDtoBuilder.java  PeriodMarkDtoBuilder.java  PeriodTypeDtoBuilder.java  PupilDtoBuilder.java  SchoolClassDtoBuilder.java  SubjectDtoBuilder.java  TeacherDtoBuilder.java  TestDtoBuilder.java  TimetableDtoBuilder.java
api/src/main/java/ru/salix/ejournal/api/builder/dao/: AbstractDaoBuilder.java  BaseDaoBuilder.java  ExamBuilder.java  ExamMarkBuilder.java  HomeworkBuilder.java  LessonBuilder.java  LessonMarkBuilder.java  LessonPeriodBuilder.java  MarkBuilder.java  PeriodBuilder.java  PeriodMarkBuilder.java  PeriodTypeBuilder.java  PupilBuilder.java  SchoolClassBuilder.java  SubjectBuilder.java  TeacherBuilder.java  TestBuilder.java  TimetableBuilder.java
api/src/main/java/ru/salix/ejournal/api/builder/dto/: AbstractDtoBuilder.java  ErrorHttpDtoBuilder.java  ExamDtoBuilder.java  ExamMarkDtoBuilder.java  HomeworkDtoBuilder.java  LessonDtoBuilder.java  LessonMarkDtoBuilder.java  LessonPeriodDtoBuilder.java  MarkDtoBuilder.java  PeriodDtoBuilder.java  PeriodMarkDtoBuilder.java  PeriodTypeDtoBuilder.java  PupilDtoBuilder.java  SchoolClassDtoBuilder.java  SubjectDtoBuilder.java  TeacherDtoBuilder.java  TestDtoBuilder.java  TimetableDtoBuilder.java
api/src/main/java/ru/salix/ejournal/api/configuration/: EJournalHttpLogWriter.java  ErrorLibConfiguration.java  JacksonConfiguration.java  LogbookConfiguration.java  RestLoggingFilterConfiguration.java  SwaggerConfiguration.java
api/src/main/java/ru/salix/ejournal/api/configuration/filter/: RequestResponseLoggingFilter.java
api/src/main/java/ru/salix/ejournal/api/constant/: ThreadContextField.java
api/src/main/java/ru/salix/ejournal/api/controller/: ExamController.java  ExamMarkController.java  ExceptionControllerAdvice.java  HomeworkController.java  LessonMarkController.java  LessonPeriodController.java  PeriodController.java  PeriodMarkController.java  PeriodTypeController.java  PupilController.java  SchoolClassController.java  SubjectController.java  TeacherController.java  TestController.java  TimetableController.java
api/src/main/java/ru/salix/ejournal/api/controller/builder/: AbstractBuilder.java  ErrorHttpDtoBuilder.java  SchoolClassDtoBuilder.java  SubjectDtoBuilder.java  TeacherDtoBuilder.java
api/src/main/java/ru/salix/ejournal/api/controller/dto/: BaseDtoEntity.java  ErrorHttpDto.java  ExamDto.java  ExamFilterDto.java  ExamMarkDto.java  HomeworkDto.java  LessonDto.java  LessonMarkDto.java  LessonPeriodDto.java  MarkDto.java  PeriodDto.java  PeriodMarkDto.java  PeriodTypeDto.java  PupilDto.java  PupilFilterDto.java  SchoolClassDto.java  SubjectDto.java  SubjectFilterDto.java  TeacherDto.java  TeacherFilterDto.java  TestDto.java  TimetableDto.java
api/src/main/java/ru/salix/ejournal/api/controller/error/: ExceptionControllerAdvice.java
api/src/main/java/ru/salix/ejournal/api/controller/handler/: ExamControllerHandler.java  ExamMarkControllerHandler.java  HomeworkControllerHandler.java  LessonMarkControllerHandler.java  LessonPeriodControllerHandler.java  PeriodControllerHandler.java  PeriodMarkControllerHandler.java  PeriodTypeControllerHandler.java  PupilControllerHandler.java  SchoolClassControllerHandler.java  (+4 more)
api/src/main/java/ru/salix/ejournal/api/controllers/: TeacherController.java
api/src/main/java/ru/salix/ejournal/api/entities/: BaseEntity.java  Exam.java  ExamMark.java  Homework.java  Lesson.java  LessonMark.java  LessonPeriod.java  Mark.java  Period.java  PeriodMark.java  PeriodType.java  Pupil.java  SchoolClass.java  Subject.java  SubjectTeacher.java  Teacher.java  Test.java  Timetable.java
api/src/main/java/ru/salix/ejournal/api/entity/: BaseEntity.java  Exam.java  ExamMark.java  Homework.java  Lesson.java  LessonMark.java  LessonPeriod.java  Mark.java  Period.java  PeriodMark.java  PeriodType.java  Pupil.java  SchoolClass.java  Subject.java  SubjectTeacher.java  Teacher.java  Test.java  Timetable.java
api/src/main/java/ru/salix/ejournal/api/helper/: ControllerWrapper.java  DbQueryWrapper.java  ExceptionHelper.java  OperationHelper.java  OperationWrapper.java  SpecificationHelper.java
api/src/main/java/ru/salix/ejournal/api/mapper/: BaseMapper.java  ExamMapper.java  ExamMarkMapper.java  HomeworkMapper.java  LessonMapper.java  LessonMarkMapper.java  LessonPeriodMapper.java  MarkMapper.java  PeriodMapper.java  PeriodMarkMapper.java  PeriodTypeMapper.java  PupilMapper.java  SchoolClassMapper.java  SubjectMapper.java  TeacherMapper.java  TestMapper.java  TimetableMapper.java
api/src/main/java/ru/salix/ejournal/api/repositories/: BaseRepository.java  ExamMarkRepository.java  ExamRepository.java  HomeworkRepository.java  LessonMarkRepository.java  LessonPeriodRepository.java  LessonRepository.java  PeriodMarkRepository.java  PeriodRepository.java  PeriodTypeRepository.java  PupilRepository.java  SchoolClassRepository.java  SubjectRepository.java  SubjectTeacherRepository.java  TeacherRepository.java  TestRepository.java  TimetableRepository.java
api/src/main/java/ru/salix/ejournal/api/services/: BaseService.java  ExamMarkService.java  ExamService.java  HomeworkService.java  LessonMarkService.java  LessonPeriodService.java  LessonService.java  PeriodMarkService.java  PeriodService.java  PeriodTypeService.java  PupilService.java  SchoolClassService.java  SubjectService.java  SubjectTeacherService.java  TeacherService.java  TestService.java  TimetableService.java
api/src/main/resources/: application.yml  log4j2.xml
api/src/main/resources/db/: changelog.xml
api/src/main/resources/db/update/v0.1/: version.changelog.xml
ui/: build.gradle
ui/src/main/java/ru/salix/ejournal/api/ui/: Application.java
(+199 files in other folders)
