subprojects {
    apply plugin: "java"

    sourceCompatibility = 11

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }

    dependencies {
        compile "javax.xml.bind:jaxb-api:2.3.1"
        compile "com.sun.xml.bind:jaxb-core:2.3.0.1"
        compile "com.sun.xml.bind:jaxb-impl:2.3.1"
        compile "javax.activation:activation:1.1.1"
    }
}
