subprojects {
    apply plugin: "java"

    sourceCompatibility = 11

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }

    dependencies {
        implementation(
                "javax.xml.bind:jaxb-api:2.3.1",
                "com.sun.xml.bind:jaxb-core:2.3.0.1",
                "com.sun.xml.bind:jaxb-impl:2.3.1",
                "javax.activation:activation:1.1.1"
        )
    }
}
