subprojects {
    apply plugin: "java"

    sourceCompatibility = 11

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }

    def jaxbApiVersion = "2.3.1"
    def jaxbCoreVersion = "2.3.0.1"
    def jaxbImplVersion = "2.3.1"
    def activationVersion = "1.1.1"

    dependencies {
        implementation(
                "javax.xml.bind:jaxb-api:$jaxbApiVersion",
                "com.sun.xml.bind:jaxb-core:$jaxbCoreVersion",
                "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion",
                "javax.activation:activation:$activationVersion"
        )
    }
}
