group "ru.salix.ejournal"
version "1.0.0"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

buildscript {
    ext {
        springBootVersion = "2.0.5.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compileOnly "org.projectlombok:lombok"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
