group "ru.salix.ejournal"
version "0.1.3"

buildscript {
    ext {
        springBootVersion = "2.1.0.RELEASE"
        jpamodelgenPluginVersion = "1.1.4"
        lombokPluginVersion = "2.7.3"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.freefair.gradle:lombok-plugin:$lombokPluginVersion"
        classpath "at.comm_unity.gradle.plugins.jpamodelgen:at.comm_unity.gradle.plugins.jpamodelgen.gradle.plugin:$jpamodelgenPluginVersion"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "at.comm_unity.gradle.plugins.jpamodelgen"
apply plugin: "io.freefair.lombok"

ext {
    postgresqlVersion = "42.2.5"
}

dependencies {
    compile project(":db")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.postgresql:postgresql:$postgresqlVersion"

    compile "org.liquibase:liquibase-core"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.hibernate:hibernate-jpamodelgen"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

sourceSets.main.java.srcDirs = [
        "src/main/java",
        "src/main/generated"
]

jpaModelgen {
    jpaModelgenSourcesDir = "src/main/generated"
}
